{
  "name": "aimixer-assets",
  "version": "1.0.0",
  "description": "",
  "main": "aimixer-assets.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon aimixer-assets.js",
    "start": "node aimixer-assets.js"
  },
  "author": "Michael Wood",
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.387.0",
    "@aws-sdk/s3-request-presigner": "^3.387.0",
    "@deepgram/sdk": "^2.4.0",
    "@extractus/article-extractor": "^7.3.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "fs.promises": "^0.1.2",
    "gpt-3-encoder": "^1.1.4",
    "html-to-text": "^9.0.5",
    "html2plaintext": "^2.1.4",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.1",
    "luxon": "^3.4.0",
    "mime-types": "^2.1.35",
    "mysql2": "^3.6.0",
    "node-html-parser": "^6.1.5",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "turndown": "^7.1.2",
    "uuid": "^9.0.0",
    "wink-eng-lite-web-model": "^1.5.2",
    "wink-nlp": "^1.14.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
